spring.application.name=attendance-system

# Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# JWT Secret (Debe ser largo y seguro para HS256) 
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970 
jwt.expiration=900000  
# 15 minutos access token 
jwt.refresh-expiration=86400000  
# 24 horas refresh token 